# Ignore fluentd own events
<match fluent.**>
    @type null
</match>

# HTTP input for the liveness and readiness probes
<source>
    @type http
    port 9880
</source>

# Throw the healthcheck to the standard output instead of forwarding it
<match fluentd.healthcheck>
    @type null
</match>

# Get the logs from the containers running in the node
<source>
    @type tail
    path /var/log/containers/*.log
    pos_file /opt/bitnami/fluentd/logs/buffers/fluentd-docker.pos
    tag kubernetes.*
    read_from_head true
    <parse>
     @type multi_format
     <pattern>
        format regexp
        time_format %Y-%m-%dT%H:%M:%S.%N%Z
        expression /^(?<time>.+) (?<stream>stdout|stderr) (?<logtag>.)? (?<log>.*)/
     </pattern>
</parse>

</source>

<filter **>
  @type parser
  key_name log
  <parse>
    @type multi_format
    <pattern>
      format json
      time_key time
      keep_time_key true
    </pattern>
  </parse>
</filter>


# enrich with kubernetes metadata
<filter kubernetes.**>
    @type kubernetes_metadata
    @id filter_kube_metadata
</filter>

<match kubernetes.var.log.containers.**>
  @type elasticsearch
  include_tag_key true
  verify_es_version_at_startup false
  host "#{ENV['ELASTICSEARCH_HOST']}"
  port "#{ENV['ELASTICSEARCH_PORT']}"
  user "#{ENV['ELASTICSEARCH_USER']}"
  password "#{ENV['ELASTICSEARCH_PASSWORD']}"
  index_name "apps-log"
  <buffer>
    @type file
    path /opt/bitnami/fluentd/logs/buffers/apps-log.buffer
    flush_thread_count 2
    flush_interval 5s
  </buffer>
</match>